{
  "dependencies": {
    "bcrypt": "^6.0.0"
  },
  "name": "frext-fullstack-crm-platform",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
